Cemile Arikariya Hevale Xwe Dike|10,00|7407
Cemile Li Midilliye Siwar Dibe|10,00|7405
Cemile Þeve li Cem Xaltika Xwe Dimine|10,00|7403
Cemile Gizmeya Xwe ya nü Dixe Linge Xwe|10,00|7401
Cemile Ji Hevale Xwe Ye Nü Geleki Hez Dike|10,00|7399
Cemile Vedigere Mektebe|10,00|7397
Cemile Xetake Dike|10,00|7395
Cemile Gotina Nexweþ Dibeje|10,00|7393
Cemile Bi Xwe De Dimize|10,00|7391
Cemile Naxwaze Listoken Xwe Parve Bike|10,00|7389
Cemile Diya Min U Bave Min Nexeyidine|10,00|7387
Cemile Naxwaze bi Tombiþ re Hevaltiye Bike|10,00|7385
Cemile Diçe Parge|10,00|7383
Cemile Diçe Doxtor|10,00|7380
Cemile Naxwaze Sere Xwe Biþo|10,00|7378
Cemile Gabusan Dibine|10,00|7372
Cemile Naxwaze Rakeve|10,00|7370
