Çýldýrýnýn Anaforunda – Gog|65,00|7654
Yeni Türk Edebiyatýnda Öykü-2|100,00|7623
Yeni Türk Edebiyatýnda Öykü-3|100,00|6219
Psikoterapi ve Psikolojik Danýþmada Maneviyat|70,00|7577
Avrupa’da Ýslam ve Sivil Toplum|35,00|7579
Sosyal Politika Ahlaký|50,00|7546
Derviþler Arasýnda Ýki Hafta|40,00|5576
Türkiye’de Dindar Burjuva ve Kadýn|50,00|7070
Romeo ve Juliet|20,00|6834
365 Hikaye|90,00|7206
Amak-ý Hayal|24,00|5954
Dünyalar Savaþý|20,00|6935
Yatmadan Önce Kemirmek Ýçin Hikayeler|75,00|7239
Cemile Öfkeleniyor|10,00|7550
Hz. Muhammed (s.a.v)|20,00|6998
Anna Karenina|20,00|7041
Alaaddin’in Sihirli Lambasý|20,00|7046
Atakan Diþlerini Fýrçalamaya Alýþýyor|10,00|7485
Yüz Yogasý|40,00|5687
Ýlahi Komedya: Cehennem|20,00|7575
Antarktika’yý Aþmak|20,00|7573
Gulliver’in Seyahatleri|20,00|7571
Batý Cephesinde Yeni Bir Þey Yok|20,00|7569
Otuz Dokuz Basamak|20,00|7567
Odysseia|20,00|7565
Denizci Sinbad|20,00|7563
Hakikat Tecrübelerim|20,00|7561
Hamdi Neden Bu Kadar Dikkatsiz?|10,00|7358
Manevi Yönelimli Psikoterapi ve Psikolojik Danýþma|45,00|7554
Atakan Tutumlu Olmayý Öðreniyor|10,00|7542
